# Android_MVVM

./: README.md  build.gradle  config.gradle  config.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/runjing/wineworld/app/: AppApplication.java  Injection.java
app/src/main/java/com/runjing/wineworld/entity/: TestEntity.java
app/src/main/java/com/runjing/wineworld/ui/base/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/com/runjing/wineworld/ui/base/viewmodel/: ToolbarViewModel.java
app/src/main/java/com/runjing/wineworld/ui/login/: LoginViewModle.java
app/src/main/java/com/runjing/wineworld/ui/main/: MainActivity.java
app/src/main/java/com/runjing/wineworld/ui/welcome/: WelcomeActivity.java  WelcomeViewModel.java
app/src/main/java/com/runjing/wineworld/utils/: HttpsUtils.java  RxTimerUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_base_pager.xml
gradle/wrapper/: gradle-wrapper.properties
rjframe/src/main/java/org/rj/bframe/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IModel.java
rjframe/src/main/java/org/rj/bframe/binding/command/: BindingCommand.java  ResponseCommand.java
rjframe/src/main/java/org/rj/bframe/bus/: RxSubscriptions.java  WeakAction.java
rjframe/src/main/java/org/rj/bframe/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
rjframe/src/main/java/org/rj/bframe/crash/: CaocConfig.java  CaocInitProvider.java  DefaultErrorActivity.java
rjframe/src/main/java/org/rj/bframe/http/: ApiDisposableObserver.java  ExceptionHandle.java
rjframe/src/main/java/org/rj/bframe/utils/: KLog.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java
rjframe/src/main/java/org/rj/bframe/widget/: ControlDistributeLinearLayout.java
rjwidget/: build.gradle
rjwidget/src/main/: AndroidManifest.xml
wineworld 下午12.06.13/: config.txt  gradle.properties  settings.gradle
wineworld 下午12.06.13/app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  item_network.xml  layout_toolbar.xml
wineworld 下午12.06.13/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
wineworld 下午12.06.13/rjframe/: build.gradle
(+81 files in other folders)
